/* Survey Styles */
.survey-wrapper {
    background-color: #f8f9fa;
    min-height: 100vh;
    padding-bottom: 60px;
}

/* Hero Section */
.survey-hero {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    padding: 60px 0;
    margin-bottom: 40px;
    color: white;
    text-align: center;
}

.survey-hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.survey-hero .lead {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Progress Bar */
.progress-wrapper {
    margin-bottom: 30px;
}

.progress-bar {
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    margin-bottom: 30px;
    overflow: hidden;
}

.progress-bar .progress {
    height: 100%;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    transition: width 0.3s ease;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.step {
    text-align: center;
    flex: 1;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.step.active {
    opacity: 1;
}

.step-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #6a11cb;
    transition: all 0.3s ease;
}

.step.active .step-icon {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
}

.step span {
    font-size: 0.9rem;
    color: #6c757d;
}

.step.active span {
    color: #2575fc;
    font-weight: 600;
}

/* Survey Card */
.survey-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    padding: 30px;
    margin-bottom: 30px;
}

/* Section Styles */
.survey-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.survey-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-title {
    color: #344767;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: #2575fc;
}

/* Form Elements */
.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    font-weight: 600;
    color: #344767;
    margin-bottom: 1rem;
    display: block;
}

.required {
    color: #dc3545;
}

/* Custom Radio Buttons */
.custom-radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.custom-radio {
    position: relative;
    padding: 12px 25px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-radio input {
    position: absolute;
    opacity: 0;
}

.radio-mark {
    width: 20px;
    height: 20px;
    border: 2px solid #e9ecef;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

.custom-radio input:checked + .radio-mark {
    border-color: #2575fc;
}

.custom-radio input:checked + .radio-mark:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #2575fc;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.custom-radio:hover {
    border-color: #2575fc;
}

/* Service Cards */
.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.service-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-header i {
    font-size: 1.5rem;
}

.card-header h4 {
    margin: 0;
    font-size: 1.2rem;
}

.card-body {
    padding: 20px;
}

/* Custom Checkboxes */
.custom-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
}

.checkbox-mark {
    width: 20px;
    height: 20px;
    border: 2px solid #e9ecef;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

.custom-checkbox input:checked + .checkbox-mark {
    background: #2575fc;
    border-color: #2575fc;
}

.custom-checkbox input:checked + .checkbox-mark:after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
}

.custom-checkbox:hover .checkbox-mark {
    border-color: #2575fc;
}

/* Info Box */
.info-box {
    background: #e8f4fd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #0d6efd;
}

/* Form Navigation */
.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.btn {
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-prev {
    background: #f8f9fa;
    color: #6c757d;
    border: none;
}

.btn-prev:hover:not(:disabled) {
    background: #e9ecef;
}

.btn-next, .btn-submit {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border: none;
}

.btn-next:hover, .btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.2);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Rating Container */
.rating-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rating-option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rating-option:hover {
    border-color: #2575fc;
}

.rating-stars {
    color: #ffd700;
}

.rating-stars i {
    margin-right: 2px;
}

.rating-stars i.active {
    color: #ffd700;
}

.rating-stars i:not(.active) {
    color: #e9ecef;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .survey-hero {
        padding: 40px 0;
    }

    .survey-hero h1 {
        font-size: 2rem;
    }

    .survey-card {
        padding: 20px;
    }

    .custom-radio-group {
        flex-direction: column;
    }

    .custom-radio {
        width: 100%;
    }

    .service-cards {
        grid-template-columns: 1fr;
    }

    .step span {
        display: none;
    }
}

/* Form Validation Styles */
.was-validated .form-control:invalid {
    border-color: #dc3545;
}

.was-validated .form-control:valid {
    border-color: #198754;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}