/* Ana wrapper */
.wrapper {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 250px;
    min-height: 100vh;
    background: #343a40;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    transition: all 0.3s;
}

/* Ana içerik alanı */
.main {
    width: calc(100% - 250px);
    min-height: 100vh;
    margin-left: 250px; /* Sidebar genişliği kadar margin */
    background: #f8f9fa;
    transition: all 0.3s;
}

/* Sidebar başlık */
.sidebar-header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

/* Sidebar menü */
.sidebar .nav-link {
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar .nav-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

/* Üst navbar */
.navbar {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive tasarım */
@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.active {
        margin-left: 0;
    }

    .main {
        width: 100%;
        margin-left: 0;
    }

    .main.active {
        margin-left: 250px;
    }
}

/* İçerik kartları */
.card {
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Tablo stilleri */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Form elemanları */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Butonlar */
.btn {
    padding: 0.375rem 1rem;
}

/* Alert mesajları */
.alert {
    margin-bottom: 1rem;
}

/* İstatistik kartları */
.stats-card {
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.stats-card h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

.stats-card p {
    margin: 5px 0 0;
    color: #6c757d;
}

/* İkon stilleri */
.bi {
    margin-right: 5px;
}

/* Özel scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
} 